<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>randomChoice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

        * {
            font-family: 'Nanum Myeongjo', serif;
        }
 
        .mytitle {
            text-align: center;
            margin: 0 auto 0px auto;
            padding: 30px 0px 0px 0px;
            font-weight: 700;
            background-color: beige;
            padding-bottom: 20px;
            border-radius: 10px;
        }

        #myimage {
            margin: 40px auto 0px auto;
            width: 300px;
            height: 250px;
            display: block;
            border-radius: 10px;
            opacity: 0.5;
        }
        #btnOne {
            margin-right: 15px;
            border-radius: 5px;
            border-color: transparent;
            background-color: grey;
            color: white;
        }
        #btnTwo {
            margin-left: 20px;
            border-radius: 5px;
            border-color: transparent;
            background-color: grey;
            color: white;
        }
        #btnThree {
            margin: 20px auto 0px auto;
            border-radius: 5px;
            border-color: transparent;
            background-color: red;
            color: white;
        }
        #listAll {
            margin: 0px 0px 30px 20px;
        }
        #subTitle {
            margin: 30px 0px 30px 20px;
            font-weight: 700;
        }
        #btns{
            text-align: center;
            padding-bottom: 20px;
            background-color: beige;
            border-radius: 10px;
        }
        #sum{
            background-color: beige;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
        }

        

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
    40% {-webkit-transform: translateY(-30px) }
    60% {-webkit-transform: translateY(-20px);}
} 
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-20px);}
} 


.bounce {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: bounce;
    animation-name: bounce;
}



    </style>
</head>

<body>
    <div>
        <h1 class="mytitle">DICE GAME</h1>
        <p><img id="myimage"
                src="https://i1.sndcdn.com/artworks-DU13kwd4X2yPk3j4-YhD6yg-t500x500.jpg">
        </p>
        <div id="btns">
        <button id="btnOne">Throw</button>
        <button id="btnThree" type="button"
        onClick="refreshPage()">Reset</button>
        </div>
        <h5 id="subTitle">Results</h5>
        <div id="listAll">
            <p id="list"></p>
        </div>
        <div id="sum">
        <button id="btnTwo" onclick="doSum()">Add</button>
        <p>
        <h5 id="subTitle"> Sum: <input type="text" name="sum" value="" /> </h5>
        </p>
    </div>  
    </div>
    <script type="text/javascript">

        //랜덤 숫자 출력 함수
        function random(min, max) {
            const num = Math.floor(Math.random() * (max - min)) + min;
            return num;
        }

        function refreshPage() {
            window.location.reload();
        }
        // 버튼 클릭시 결과 출력
        const btnOne = document.querySelector("#btnOne");
        btnOne.addEventListener('click', resultChoice);
        const randomList = [];
        function resultChoice() {
            let number = random(1, 6);
            let temp_html = `<p id="in_box">결과는 ${number}입니다.</p>`;
            $('#list').append(temp_html);
            randomList.push(number);
        }

        function doSum() {
            const result = randomList.reduce(function add(sum, currValue) {
                return sum + currValue;
            }, 0);
            $("input[name=sum]").val(result);
            alert('합계를 계산합니다.')
        };


        
element = document.getElementById("myimage");
elementTwo = document.getElementById("btnOne");
elementTwo.addEventListener("click", function(e) {
  e.preventDefault;
  
  // -> removing the class
  element.classList.remove("bounce");
  
  // -> triggering reflow /* The actual magic */
  // without this it wouldn't work. Try uncommenting the line and the transition won't be retriggered.
  element.offsetWidth = element.offsetWidth;
  
  // -> and re-adding the class
  element.classList.add("bounce");
}, false);

    </script>
</body>

</html>
